food_category = input("Введите категорию еды: ")

if food_category == "напиток":
    drink = input("Введите конкретный напиток (чай, кофе, сок: ")
    match drink:
        case "чай":
            print("Вы выбрали чай. С вас 5 рублей")
        case "кофе":
            print("Вы выбрали кофе. С вас 7 рублей")
        case "сок":
            print("Вы выбрали сок. С вас 6 рублей")
        case _:
            print("Такого напитка нет в меню.")
elif food_category == "суп":
    soup = input("Введите конкретный суп (борщ, щи, суп-пюре): ")
    match soup:
        case "борщ":
            print("Вы выбрали борщ. С вас 15 рублей")
        case "щи":
            print("Вы выбрали щи. С вас 12 рублей")
        case "суп-пюре":
            print("Вы выбрали суп-пюре. С вас 18 рублей")
        case _:
            print("Такого супа нет в меню.")
elif food_category == "десерт":
    dessert = input("Введите конкретный десерт (торт, мороженое, фрукты): ")
    match dessert:
        case "торт":
            print("Вы выбрали торт. С вас 10 рублей")
        case "мороженое":
            print("Вы выбрали мороженое. С вас 8 рублей")
        case "фрукты":
            print("Вы выбрали фрукты. С вас 12 рублей")
        case _:
            print("Такого десерта нет в меню.")
else:
    print("Такой категории еды нет в меню.")
